{
  "name": "masjid-display-backend",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "check": "node --check server.cjs",
    "test": "node --test display.test.cjs"
  },
  "dependencies": {
    "@insforge/sdk": "1.5.2"
  }
}
